TWITTER_CONSUMER_KEY=twitter_consumer_key
TWITTER_CONSUMER_SECRET=twitter_consumer_secret
TWITTER_ACCESS_TOKEN=twitter_access_token
TWITTER_ACCESS_SECRET=twitter_access_secret
TWITTER_CALLBACK_URL=http://localhost:5000/auth/twitter/callback
CLIENT_URL=http://localhost:3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mysql_password
DB_NAME=stanbicx_db
